<resources>
    <string name="app_name">Tetraz</string>
    <string name="tetra">TETRAZ</string>
    <string name="new_game">New Game</string>
    <string name="reset_score">Reset Score</string>
    <string name="exit">Exit</string>
    <string name="high_score_screen">High Score</string>
    <string name="current_score">Current Score</string>
    <string name="button_restart">Restart</string>
</resources>
